Description = Potato
Description.fin = Peruna
clrBackground = 88222222
clrButtonRedFg = ffca0000
clrButtonRedBg = e8222222
clrButtonGreenFg = ff1dcc1d
clrButtonGreenBg = e8222222
clrButtonYellowFg = ffca9a1b
clrButtonYellowBg = e8222222
clrButtonBlueFg = ff0080ff
clrButtonBlueBg = e8222222
clrMessageStatusFg = ff00fcfc
clrMessageStatusBg = 88222222
clrMessageInfoFg = ff24fc24
clrMessageInfoBg = 88222222
clrMessageWarningFg = fffcc024
clrMessageWarningBg = 88222222
clrMessageErrorFg = fffc1414
clrMessageErrorBg = 88222222
clrVolumePromptFg = ffd0d0d0
clrVolumePromptBg = e8222222
clrVolumePromptBorder = e8222222
clrVolumeBarUpper = 88222222
clrVolumeBarLower = ff7f7f7f
clrVolumeBarMute = 88222222
clrChannelNameFg = ffd0d0d0
clrChannelNameBg = e8222222
clrChannelNumberDateFg = ffffffff
clrChannelNumberDateBg = e8222222
clrChannelEpgTimeFg = ffd0d0d0
clrChannelEpgTimeBg = e8222222
clrChannelEpgTitle = ffffffff
clrChannelEpgShortText = ffd0d0d0
clrChannelEpgDuration = ffd0d0d0
clrChannelTimeBarFg = ff7f7f7f
clrChannelTimeBarBg = 88222222
clrChannelSymbolActive = ffd0d0d0
clrChannelSymbolInactive = ff7f7f7f
clrChannelSymbolRecord = ff800000
clrMenuTitleFg = ffffffff
clrMenuTitleBg = e8222222
clrMenuItemCurrentFg = ff1b1b1b
clrMenuItemCurrentBg = ffc6c6c6
clrMenuItemSelectable = fffcfcfc
clrMenuEventTime = ffffffff
clrMenuEventTitle = ffd0d0d0
clrMenuEventShortText = ffd0d0d0
clrMenuEventDescription = ffd0d0d0
clrMenuEventSymbolFg = ffd0d0d0
clrMenuEventSymbolBg = 88222222
clrMenuScrollbarTotal = 88222222
clrMenuScrollbarShown = ff7f7f7f
clrMenuText = ffd0d0d0
clrReplayTitleFg = ffd0d0d0
clrReplayTitleBg = e8222222
clrReplayTitleBorder = e8222222
clrReplayCurrent = ffd0d0d0
clrReplayTotal = ffd0d0d0
clrReplayModeJump = ffd0d0d0
clrReplaySymbolActive = ffd0d0d0
clrReplaySymbolInactive = ff7f7f7f
clrReplayProgressSeen = ff7f7f7f
clrReplayProgressRest = 88222222
clrReplayProgressSelected = ffd0d0d0
clrReplayProgressMark = ff000000
clrReplayProgressCurrent = ffd0d0d0

